################################################################################
import metaprovider
import torrent2http
import yts

################################################################################
def MetadataObjectForURL(url):
    torrent_provider = metaprovider.MetaProvider()
    metadata_object  = torrent_provider.get_metadata_object_for_url(url)

    if metadata_object:
        metadata_object.thumb = Callback(get_image_async, url=metadata_object.thumb)
        metadata_object.art   = Callback(get_image_async, url=metadata_object.art)

    return metadata_object

################################################################################
@deferred
def MediaObjectsForURL(url):
    torrent_provider = metaprovider.MetaProvider()
    return torrent_provider.get_media_objects_for_url(url, play_torrent)

################################################################################
def get_image_async(url):
    return Redirect(url)

###############################################################################
@indirect
def play_torrent(url, magnet, download_dir, port=-1):
    return torrent2http.play_torrent(url, magnet, download_dir, play_torrent, port)
