################################################################################
PREFIX  = '/video/bittorrent'
VERSION = '0.9.2'

HTTP_PORT = 8042

################################################################################
def fill_movie_object(movie_object, json_data):
    movie_object.title                   = json_data['title']
    movie_object.year                    = json_data['year']
    movie_object.summary                 = json_data['overview']
    movie_object.tagline                 = json_data['tagline']
    movie_object.duration                = json_data['runtime']
    movie_object.rating                  = json_data['rating']
    movie_object.originally_available_at = Datetime.ParseDate(json_data['released'])
    movie_object.content_rating          = json_data['certification']
    movie_object.thumb                   = json_data['thumb']
    movie_object.art                     = json_data['art']

    for genre in json_data['genres']:
        movie_object.genres.add(genre)

    if 'people' in json_data:
        if 'crew' in json_data['people']:
            if 'directing' in json_data['people']['crew']:
                for director in json_data['people']['crew']['directing']:
                    movie_object.directors.add(director['name'])
            if 'writing' in json_data['people']['crew']:
                for writer in json_data['people']['crew']['writing']:
                    movie_object.directors.add(writer['name'])
            if 'production' in json_data['people']['crew']:
                for producer in json_data['people']['crew']['production']:
                    movie_object.producers.add(producer['name'])
        if 'cast' in json_data['people']:
            for member in json_data['people']['cast']:
                new_role       = movie_object.roles.new()
                new_role.actor = member['character']
                new_role.role  = member['name']

################################################################################
def fill_show_object(show_object, json_data):
    show_object.title                   = json_data['title']
    show_object.summary                 = json_data['overview']
    show_object.studio                  = json_data['studio']
    show_object.duration                = json_data['runtime']
    show_object.rating                  = json_data['rating']
    show_object.originally_available_at = Datetime.ParseDate(json_data['first_aired'])
    show_object.content_rating          = json_data['certification']
    show_object.thumb                   = json_data['thumb']
    show_object.art                     = json_data['art']

    for genre in json_data['genres']:
        show_object.genres.add(genre)

################################################################################
def fill_season_object(season_object, json_data):
    season_object.show          = json_data['show_title']
    season_object.index         = json_data['season_index']
    season_object.episode_count = json_data['episode_count']
    season_object.title         = json_data['title']
    season_object.summary       = json_data['overview']
    season_object.thumb         = json_data['thumb']
    season_object.art           = json_data['art']

################################################################################
def fill_episode_object(episode_object, json_data):
    episode_object.show                    = json_data['show_title']
    episode_object.season                  = json_data['season_index']
    episode_object.index                   = json_data['episode_index']
    episode_object.title                   = json_data['title']
    episode_object.summary                 = json_data['overview']
    episode_object.rating                  = json_data['rating']
    episode_object.originally_available_at = Datetime.ParseDate(json_data['first_aired'])
    episode_object.thumb                   = json_data['thumb']
    episode_object.art                     = json_data['art']
