################################################################################
import common
import movies
import tmdb

################################################################################
KICKASSTORRENTS = 'http://kickass.to'

################################################################################
class KickAssTorrentsProvider(common.TorrentProvider):
    def get_torrent_info_for_url(self, url):
        if url.startswith(KICKASSTORRENTS):
            page_data = HTML.ElementFromURL(url, cacheTime=CACHE_1DAY)

            torrent_url      = url
            torrent_magnet   = page_data.xpath('//*[@class="magnetlinkButton"]/@href')[0]
            torrent_title    = page_data.xpath('//*[@class="torrentName novertmarg"]/a/span/text()')[0]
            torrent_seeders  = page_data.xpath('//strong[@itemprop="seeders"]/text()')[0]            
            torrent_leechers = page_data.xpath('//strong[@itemprop="leechers"]/text()')[0]

            torrent_info                 = common.TorrentInfo(torrent_magnet, torrent_title, torrent_seeders, torrent_leechers, torrent_url)
            torrent_info.data['imdb_id'] = 'tt' + page_data.xpath('//*[@id="movieinfo"]/div/ul[1]/li[2]/a/text()')[0]

            return torrent_info
