################################################################################
import common
import tmdb

################################################################################
KICKASSTORRENTS = 'http://kickass.to'

################################################################################
def MetadataObjectForURL(url):
	html     = HTML.ElementFromURL(url, cacheTime=CACHE_1DAY)
	seeders  = html.xpath('//strong[@itemprop="seeders"]/text()')[0]
	leechers = html.xpath('//strong[@itemprop="leechers"]/text()')[0]

	metadata_object    = MovieObject()
	metadata_object.title = html.xpath('//*[@class="torrentName novertmarg"]/a/span/text()')[0]

	movie_info = common.get_movie_info(metadata_object.title)
	if movie_info['tmdb_id']:
		metadata_object = tmdb.create_movie_object(movie_info['tmdb_id'])
	
	metadata_object.summary = '{0}\nSeeders: {1}, Leechers: {2}\n\n{3}'.format(movie_info['release'], seeders, leechers, metadata_object.summary if metadata_object.summary else '')

	return metadata_object

################################################################################
def MediaObjectsForURL(url, play_func):
	html   = HTML.ElementFromURL(url, cacheTime=CACHE_1DAY)
	magnet = html.xpath('//*[@class="magnetlinkButton"]/@href')[0]

	media_objects = []

	media_object = MediaObject()
	media_object.add(PartObject(key=Callback(play_func, url=url, magnet=magnet)))
	media_objects.append(media_object)

	return media_objects
