################################################################################
import common
import kickasstorrents
import thepiratebay
import yts

################################################################################
class MetaProvider(common.TorrentProvider):
    ############################################################################
    def __init__(self):
        self.providers = []

        if Prefs['USE_KICKASSTORRENTS_PROVIDER']:
            self.providers.append(kickasstorrents.KickassTorrentsProvider())

        if Prefs['USE_THEPIRATEBAY_PROVIDER']:
            self.providers.append(thepiratebay.ThePirateBayProvider())

        if Prefs['USE_YTS_PROVIDER']:
            self.providers.append(yts.YTSProvider())

    ############################################################################
    # ANIME
    ############################################################################
    def anime_get_popular_torrents(self, torrent_infos):
        for provider in self.providers:
            provider.anime_get_popular_torrents(torrent_infos)

    def anime_search(self, query, torrent_infos):
        for provider in self.providers:
            provider.anime_search(query, torrent_infos)

    def anime_get_specific_torrents(self, movie_info, torrent_infos):
        for provider in self.providers:
            provider.anime_get_specific_torrents(movie_info, torrent_infos)

    ############################################################################
    # MOVIES
    ############################################################################
    def movies_get_specific_torrents(self, imdb_id, torrent_infos):
        for provider in self.providers:
            provider.movies_get_specific_torrents(imdb_id, torrent_infos)

    ############################################################################
    # TVSHOWS
    ############################################################################
    def tvshows_get_specific_torrents(self, tvdb_id, season_index, episode_index, first_aired_iso, torrent_infos):
        for provider in self.providers:
            provider.tvshows_get_specific_torrents(tvdb_id, season_index, episode_index, first_aired_iso, torrent_infos)

    ############################################################################
    # COMMON
    ############################################################################
    def get_metadata_object_for_url(self, url):
        for provider in self.providers:
            metadata_object = provider.get_metadata_object_for_url(url)
            if metadata_object:
                return metadata_object

    def get_media_objects_for_url(self, url, play_func):
        for provider in self.providers:
            media_objects = provider.get_media_objects_for_url(url, play_func)
            if media_objects:
                return media_objects

    def get_torrent_info_for_url(self, url):
        for provider in self.providers:
            torrent_info = provider.get_torrent_info_for_url(url)
            if torrent_info:
                return torrent_info
