################################################################################
import re
import tmdb

################################################################################
RE_MOVIE_TITLE      = re.compile('(.+)\s+(\(|\[)?(\d{4})(\)|\])?\s+(.+)')
RE_MAGNET_INFO_HASH = re.compile('xt=urn:btih:([a-zA-Z0-9]+)')

################################################################################
def get_movie_info(torrent_title):
    movie_title_result  = RE_MOVIE_TITLE.search(torrent_title.replace('.', ' '))
    movie_info          = {}
    movie_info['title'] = movie_title_result.group(1) if movie_title_result else torrent_title
    movie_info['year']  = movie_title_result.group(3) if movie_title_result else ''
    
    movie_info['tmdb_id'], movie_info['title'] = tmdb.get_tmdb_id_from_title(movie_info['title'], movie_info['year'])
    
    movie_info['imdb_id'] = tmdb.get_imdb_id_from_title(movie_info['title'], movie_info['year'])
    movie_info['key']     = movie_info['tmdb_id'] if movie_info['tmdb_id'] else torrent_title
    
    return movie_info

################################################################################
def get_torrent_release(torrent_title):
    movie_title_result = RE_MOVIE_TITLE.search(torrent_title.replace('.', ' '))
    return movie_title_result.group(5) if movie_title_result else torrent_title

################################################################################
def add_torrent_to_torrent_infos(torrent_infos, torrent_title, torrent_url, torrent_magnet, torrent_seeders, torrent_leechers):
    if not torrent_seeders:
        return

    torrent_info_hash = RE_MAGNET_INFO_HASH.search(torrent_magnet).group(1).lower()

    if not [t for t in torrent_infos if torrent_info_hash == t['info_hash']]:
        torrent_info = {}
        torrent_info['title']     = torrent_title
        torrent_info['url']       = torrent_url
        torrent_info['magnet']    = torrent_magnet
        torrent_info['info_hash'] = torrent_info_hash
        torrent_info['seeders']   = torrent_seeders
        torrent_info['leechers']  = torrent_leechers
        torrent_info['release']   = get_torrent_release(torrent_info['title'])    
        torrent_infos.append(torrent_info)
