################################################################################
import re
import tmdb

################################################################################
RE_MOVIE_TITLE      = re.compile('(.+)\s+(\(|\[)?(\d{4})(\)|\])?\s+(.+)')
RE_MAGNET_INFO_HASH = re.compile('xt=urn:btih:([a-zA-Z0-9]+)')

################################################################################
class TorrentInfo:
    def __init__(self, magnet, title, seeders, leechers, url):
        self.magnet    = magnet
        self.info_hash = RE_MAGNET_INFO_HASH.search(magnet).group(1).lower()
        self.title     = title
        self.release   = get_torrent_release(title)
        self.seeders   = seeders
        self.leechers  = leechers
        self.url       = url

################################################################################
class MovieInfo:
    def __init__(self, torrent_title=''):
        self.title   = torrent_title
        self.year    = ''
        self.tmdb_id = ''
        self.key     = torrent_title

        title_re_result = RE_MOVIE_TITLE.search(torrent_title.replace('.', ' '))
        if title_re_result:
            self.title = title_re_result.group(1)
            self.year  = title_re_result.group(3)

            self.tmdb_id, self.title = tmdb.get_tmdb_id_from_title(self.title, self.year)
            self.key                 = self.tmdb_id if self.tmdb_id else self.title

    def to_dict(self):
        return { 
                    'title':    self.title,
                    'year':     self.year,
                    'tmdb_id':  self.tmdb_id,
                    'key':      self.key
               }

    @staticmethod
    def from_dict(dict):
        result          = MovieInfo()
        result.title    = dict['title']
        result.year     = dict['year']
        result.tmdb_id  = dict['tmdb_id']
        result.key      = dict['key']
        return result

################################################################################
def get_torrent_release(torrent_title):
    movie_title_result = RE_MOVIE_TITLE.search(torrent_title.replace('.', ' '))
    return movie_title_result.group(5) if movie_title_result else torrent_title
