###############################################################################
import socks

###############################################################################
def get_local_host():
    host = Network.Address
    if Prefs['VPN_FIX'] and Network.Hostname:
        host = Network.Hostname
    return host

###############################################################################
def try_connection():
    if not Prefs['TORRENT_PROXY_TYPE'] == 'None':
        s = socks.socksocket()
        s.set_proxy(socks.SOCKS5, Prefs['TORRENT_PROXY_HOST'], int(Prefs['TORRENT_PROXY_PORT']), username=Prefs['TORRENT_PROXY_USER'], password=Prefs['TORRENT_PROXY_PASSWORD'])
        s.connect(("www.google.com", 80))

###############################################################################
def is_connection_allowed():
    try:
        try_connection()
        return True
    except Exception as exception:
        return False

###############################################################################
def get_magnet_size_str(magnet_data):
    if 'size' in magnet_data and magnet_data['size'] > 0:
        bytes      = magnet_data['size']
        kilo_bytes = bytes / 1024.0
        mega_bytes = kilo_bytes / 1024.0
        giga_bytes = mega_bytes / 1024.0
        tera_bytes = giga_bytes / 1024.0

        if int(tera_bytes) > 0:
            return '{0:.2f} TB'.format(tera_bytes)
        elif int(giga_bytes) > 0:
            return '{0:.2f} GB'.format(giga_bytes)
        elif int(mega_bytes) > 0:
            return '{0:.2f} MB'.format(mega_bytes)
        elif int(kilo_bytes) > 0:
            return '{0:.2f} KB'.format(kilo_bytes)
        else:
            return '{0} B'.format(bytes)
    return 'N/A'
