import tmdb
import torrent2http

###############################################################################
def MetadataObjectForURL(url):
	html      = HTML.ElementFromURL(url)
	imdb_link = html.xpath('//*[@id="movie-wrapper"]/div[1]/div[2]/a[1]/@href')[0]
	imdb_id   = imdb_link.replace('http://www.imdb.com/title/', '').replace('/', '')
	return tmdb.create_movie_object(imdb_id, Callback(get_tmdb_art_async, imdb_id=imdb_id), Callback(get_tmdb_thumb_async, imdb_id=imdb_id))

###############################################################################
def MediaObjectsForURL(url):
	media_object = MediaObject()
	media_object.add(PartObject(key=Callback(PlayVideo, url=url)))
	media_objects = [media_object]
	return media_objects

###############################################################################
@indirect
def PlayVideo(url):
	html   = HTML.ElementFromURL(url)
	magnet = html.xpath('//*[@class="magnet torrentDwl"]/@href')[0]
	return torrent2http.start_torrent(url, magnet)

###############################################################################
def get_tmdb_art_async(imdb_id):
	return tmdb.get_art(imdb_id)

###############################################################################
def get_tmdb_thumb_async(imdb_id):
	return tmdb.get_thumb(imdb_id)
